<?php

namespace App\Actions;

use Packages\IctInterface\Contracts\BaseActionHandler;

class {{ class }} extends BaseActionHandler
{
    public function beforeStore(string $tableName, array $data, int $formId): ?array
    {
        return $data;
    }

    public function beforeUpdate(string $tableName, array $data, int $formId, int $recordId): ?array
    {
        return $data;
    }

    public function beforeDelete(string $tableName, int $recordId, string $action): bool
    {
        return true;
    }
}
